[Colors:Button]
BackgroundNormal=255,255,255
DecorationFocus=#3daee9
DecorationHover=#3daee9
ForegroundNormal=255,255,255

[Colors:Complementary]
BackgroundNormal=32,32,32
DecorationFocus=#3daee9
DecorationHover=#3daee9
ForegroundNormal=255,255,255

[Colors:View]
BackgroundNormal=#3b4252
DecorationFocus=#3daee9
DecorationHover=#3daee9
ForegroundNormal=255,255,255

[Colors:Window]
BackgroundNormal=#2e3440
DecorationHover=#3daee9
ForegroundLink=3,77,179
ForegroundNormal=255,255,255
ForegroundVisited=153,93,198
